# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set default shell to fish
set-option -g default-shell /usr/bin/fish

# prevent tmux from renaming my windows.
set-option -g allow-rename off

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

#status line
set -g status-style bg='#44475a',fg='#bd93f9'
set -g status-interval 1

# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ☺ '

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# status right
#set -g status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
set -g status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#000000,bg=#bd93f9] %a %d-%m-%Y %H:%M:%S '
