# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# set default shell to fish
set-option -g default-shell /usr/bin/fish

# prevent tmux from renaming my windows.
set-option -g allow-rename off

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
